@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: #070b14;
    color: #e8edf5;
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar { width: 4px; }
  ::-webkit-scrollbar-track { background: #070b14; }
  ::-webkit-scrollbar-thumb { background: #253858; border-radius: 2px; }

  ::selection { background: rgba(0,212,255,0.25); color: #e8edf5; }
}

@layer utilities {
  .grid-bg {
    background-image:
      linear-gradient(rgba(0,212,255,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,212,255,0.03) 1px, transparent 1px);
    background-size: 60px 60px;
  }

  .glow-cyan {
    box-shadow: 0 0 20px rgba(0,212,255,0.15);
  }

  .card-top-line::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00d4ff, transparent);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .card-top-line:hover::before {
    opacity: 1;
  }
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.3; }
}

.pulse-dot {
  animation: pulse-dot 2s infinite;
}
